<?php include('header.html'); ?>

	<?php

	//if form has been submitted process it
	if(isset($_POST['submit'])){

		$_POST = array_map( 'stripslashes', $_POST );

		//collect form data
		extract($_POST);

		

if (!empty($Email)){		
		$query = $db->prepare("SELECT * FROM members  WHERE Email = ? ");
$query->bindValue( 1, $Email );
$query->execute();

if( $query->rowCount() > 0 ) { # If rows are found for query
     $error[] = $lang['REG_ERROR_1'];
}
	

				}
		
		//very basic validation
		if($Email =='' && count($error) == 0){
			$error[] = $lang['REG_ERROR_2'];
		}
		
		
	
		
		if($FullName ==''  && count($error) == 0){
			$error[] = $lang['REG_ERROR_3'];
		}

		if($Year =='' && count($error) == 0 ){
			$error[] = $lang['REG_ERROR_4'];
		}

		if($Month =='' &&  count($error) == 0){
			$error[] = $lang['REG_ERROR_5'];
		}
		
		
		if($Day =='' && count($error) == 0){
			$error[] = $lang['REG_ERROR_6'];
		}
		
		if($Address =='' && count($error) == 0){
			$error[] = $lang['REG_ERROR_7'];
		}
		
		if($StateO =='' && count($error) == 0){
			$error[] = $lang['REG_ERROR_8'];
		}
		
		if($TownO =='' && count($error) == 0){
			$error[] = $lang['REG_ERROR_9'];
		}
		
		if($PlaceB =='' && count($error) == 0){
			$error[] = $lang['REG_ERROR_10'];
		}
		
			if(isset($_FILES['image'])){
	
		$file_name = $_FILES['image']['name'];
		$file_size =$_FILES['image']['size'];
		$file_tmp =$_FILES['image']['tmp_name'];
		$file_type=$_FILES['image']['type'];   
		$file_ext=strtolower(end(explode('.',$_FILES['image']['name'])));
		
		$expensions= array("jpeg","jpg","png"); 		
		if(in_array($file_ext,$expensions)=== false){
			$error[]=$lang['REG_ERROR_11'];
		}
		if($file_size > 500000){
		$error[]=$lang['REG_ERROR_12'];
		}				
		if(empty($error)==true){
		$destination = "passport/".$file_name;
			move_uploaded_file($file_tmp,$destination);
			echo $lang['REG_SUCCESS_1'];
		}
	}
	else if (count($error) == 0) {$error[] = $lang['REG_ERROR_13'];}
		
		

		if(!isset($error)){

			try {

				//insert into database
				$stmt = $db->prepare('INSERT INTO `members`(`FullName`, `Year`, `Month`, `Day`, `Email`, `Address`, `StateO`, `TownO`, `PlaceB`, `regdate`, `image`) VALUES (:FullName, :Year, :Month, :Day, :Email, :Address, :StateO, :TownO, :PlaceB, :regdate, :image)') ;
				$stmt->execute(array(
					':FullName' => $FullName,
					':Year' => $Year,
					':Month' => $Month,
					':Day' => $Day,
					':Email' => $Email,
					':Address' => $Address,
					':StateO' => $StateO,
					':TownO' => $TownO,
					':PlaceB' => $PlaceB,
					':regdate' => date('Y-m-d H:i:s'),
					':image' => $destination
				));

				//redirect to index page
				unset($_POST);
				$_SESSION['success'] = $lang['REG_SUCCESS_2'];
				header('Location: registration.html');
				exit;

			} catch(PDOException $e) {
			    echo $e->getMessage();
			}

		}

	}

	?>

	<div class="page-heading text-center" style="background: black;">

		<div class="container zoomIn animated">
			<h1 class="page-title"><?=$lang['REG_TITLE']?><span class="title-under"></span></h1>
			<p class="page-description">
			<?=$lang['REG_TITLE_SUB']?>	
			</p>
			
		</div>

	</div>

	<div class="main-container fadeIn animated" >

		<div class="container">

			<div class="row">

				<div class="col-md-8 col-md-offset-2 col-form">

				
				
					<h2 class="title-style-2"><?=$lang['REG_FORM_TITLE']?><span class="title-under"></span></h2>

					
					
							
							  <?php 
	//check for any errors
	if(isset($error)){
	echo '<div class="form-group alerts"><div class="alert alert-danger" role="alert">';
		foreach($error as $error){
			echo $error;
		}
	echo '</div></div>';	
	} ?>
	
	
	
							  <?php 
	//check for any errors
	if(isset($_SESSION['success'])){
	echo '<div class="form-group alerts"><div class="alert alert-success" role="alert">';
	echo $_SESSION['success'];
	
	echo '</div></div>';	
	unset ($_SESSION['success']);
	} ?>
							
					<form action="http://<?=$site_address?>/registration.html" method='post' style="margin-bottom: 10px;" enctype="multipart/form-data">
					<p> <?=$lang['REG_FORM_1']?></p>
						<div class="row">
						<div class="form-group col-md-12">
                            <input name="FullName"  value='<?php if(isset($error)){ echo $_POST['FullName'];}?>' class="form-control" placeholder="<?=$lang['REG_FORM_2']?>" required />
                        </div>
                        </div>
						
						<div class="row">
						<label class="form-group col-md-3 control-label">	<h3 style="margin: 0 0 0 0;" ><?=$lang['REG_FORM_3']?>:</h3></label>
						<div class="form-group col-md-9">
                            <input name="image" type="file" class="form-control" placeholder="<?=$lang['REG_FORM_4']?>" required />
                        </div>
                        </div>
						
						


						<div class="row">
					    
						<label class="form-group col-md-3 control-label">	<h3 style="margin: 0 0 0 0;" ><?=$lang['REG_FORM_5']?>:</h3></label>
					
							
							<div class="form-group col-md-3">
							<select name="Year" class="form-control"  required>
                        <option value=""><?=$lang['REG_FORM_Y']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1998'){echo 'selected';}?>><?=$lang['REG_FORM_Y1998']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1997'){echo 'selected';}?>><?=$lang['REG_FORM_Y1997']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1996'){echo 'selected';}?>><?=$lang['REG_FORM_Y1996']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1995'){echo 'selected';}?>><?=$lang['REG_FORM_Y1995']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1994'){echo 'selected';}?>><?=$lang['REG_FORM_Y1994']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1993'){echo 'selected';}?>><?=$lang['REG_FORM_Y1993']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1992'){echo 'selected';}?>><?=$lang['REG_FORM_Y1992']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1991'){echo 'selected';}?>><?=$lang['REG_FORM_Y1991']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1990'){echo 'selected';}?>><?=$lang['REG_FORM_Y1990']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1989'){echo 'selected';}?>><?=$lang['REG_FORM_Y1989']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1988'){echo 'selected';}?>><?=$lang['REG_FORM_Y1988']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1987'){echo 'selected';}?>><?=$lang['REG_FORM_Y1987']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1986'){echo 'selected';}?>><?=$lang['REG_FORM_Y1986']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Year']) && $_POST['Year'] == '1985'){echo 'selected';}?>><?=$lang['REG_FORM_Y1985']?></option>
                      </select>
	                        </div>

	                         <div class="form-group col-md-3">
	                       <select name="Month" class="form-control"  required>
                        <option value=""><?=$lang['REG_FORM_M']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'January'){echo 'selected';}?>><?=$lang['REG_FORM_M1']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'February'){echo 'selected';}?>><?=$lang['REG_FORM_M2']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'March'){echo 'selected';}?>><?=$lang['REG_FORM_M3']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'April'){echo 'selected';}?>><?=$lang['REG_FORM_M4']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'May'){echo 'selected';}?>><?=$lang['REG_FORM_M5']?></option>
						 <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'June'){echo 'selected';}?>><?=$lang['REG_FORM_M6']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'July'){echo 'selected';}?>><?=$lang['REG_FORM_M7']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'August'){echo 'selected';}?>><?=$lang['REG_FORM_M8']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'September'){echo 'selected';}?>><?=$lang['REG_FORM_M9']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'October'){echo 'selected';}?>><?=$lang['REG_FORM_M10']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'Novemeber'){echo 'selected';}?>><?=$lang['REG_FORM_M11']?></option>
                        <option <?php if(isset($error) && !empty($_POST['Month']) && $_POST['Month'] == 'December'){echo 'selected';}?>><?=$lang['REG_FORM_M12']?></option>
                      </select> </div>
							
							
	                         <div class="form-group col-md-3">
	                       <select name="Day" class="form-control"  required>
                        <option value=""><?=$lang['REG_FORM_D']?></option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '1'){echo 'selected';}?>><?=$lang['REG_FORM_D1']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '2'){echo 'selected';}?>><?=$lang['REG_FORM_D2']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '3'){echo 'selected';}?>><?=$lang['REG_FORM_D3']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '4'){echo 'selected';}?>><?=$lang['REG_FORM_D4']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '5'){echo 'selected';}?>><?=$lang['REG_FORM_D5']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '6'){echo 'selected';}?>><?=$lang['REG_FORM_D6']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '7'){echo 'selected';}?>><?=$lang['REG_FORM_D7']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '8'){echo 'selected';}?>><?=$lang['REG_FORM_D8']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '9'){echo 'selected';}?>><?=$lang['REG_FORM_D9']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '10'){echo 'selected';}?>><?=$lang['REG_FORM_D10']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '11'){echo 'selected';}?>><?=$lang['REG_FORM_D11']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '12'){echo 'selected';}?>><?=$lang['REG_FORM_D12']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '13'){echo 'selected';}?>><?=$lang['REG_FORM_D13']?></option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '14'){echo 'selected';}?>><?=$lang['REG_FORM_D14']?></option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '15'){echo 'selected';}?>><?=$lang['REG_FORM_D15']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '16'){echo 'selected';}?>><?=$lang['REG_FORM_D16']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '17'){echo 'selected';}?>><?=$lang['REG_FORM_D17']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '18'){echo 'selected';}?>><?=$lang['REG_FORM_D18']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '19'){echo 'selected';}?>><?=$lang['REG_FORM_D19']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '20'){echo 'selected';}?>><?=$lang['REG_FORM_D20']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '21'){echo 'selected';}?>><?=$lang['REG_FORM_D21']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '22'){echo 'selected';}?>><?=$lang['REG_FORM_D22']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '23'){echo 'selected';}?>><?=$lang['REG_FORM_D23']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '24'){echo 'selected';}?>><?=$lang['REG_FORM_D24']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '25'){echo 'selected';}?>><?=$lang['REG_FORM_D25']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '26'){echo 'selected';}?>><?=$lang['REG_FORM_D26']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '27'){echo 'selected';}?>><?=$lang['REG_FORM_D27']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '28'){echo 'selected';}?>><?=$lang['REG_FORM_D28']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '29'){echo 'selected';}?>><?=$lang['REG_FORM_D29']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '30'){echo 'selected';}?>><?=$lang['REG_FORM_D30']?></option>
                        <option  <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['Day'] == '31'){echo 'selected';}?>><?=$lang['REG_FORM_D31']?></option>
                      </select> </div>
							
						</div>
						
						
						<div class="row">
						<div class="form-group col-md-12">
                            <input value='<?php if(isset($error)){ echo $_POST['Email'];}?>' type="email" name="Email" class="form-control" placeholder="<?=$lang['REG_FORM_PH1']?>" required />
                        </div>
                        </div>
						
						<div class="row">
						<div class="form-group col-md-12">
                            <input value='<?php if(isset($error)){ echo $_POST['Address'];}?>' type="text" name="Address" class="form-control" placeholder="<?=$lang['REG_FORM_PH2']?>" required />
                        </div>
                        </div>
						
						<div class="row">
						   <div class="form-group col-md-6">
	                       <select name="StateO" class="form-control" placeholder="" required>
                        <option><?=$lang['REG_FORM_PH3']?></option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['StateO'] == 'Ondo'){echo 'selected';}?>>Ondo</option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['StateO'] == 'Ekiti'){echo 'selected';}?>>Ekiti</option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['StateO'] == 'Osun'){echo 'selected';}?>>Osun</option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['StateO'] == 'Lagos'){echo 'selected';}?>>Lagos</option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['StateO'] == 'Oyo'){echo 'selected';}?>>Oyo</option>
						 <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['StateO'] == 'Ogun'){echo 'selected';}?>>Ogun</option>
                        <option <?php if(isset($error) && !empty($_POST['StateO']) && $_POST['StateO'] == 'Kwara'){echo 'selected';}?>>Kwara</option>
                      </select> </div>	
					  
					  
					    <div class="form-group col-md-6">
                            <input value='<?php if(isset($error)){ echo $_POST['TownO'];}?>' type="text" name="TownO" class="form-control" placeholder="<?=$lang['REG_FORM_PH4']?>" required />
                        </div>
						
                      </div>
					  
					  
	<div class="row">
   <div class="form-group col-md-12">
                            <input  value='<?php if(isset($error)){ echo $_POST['PlaceB'];}?>' type="text" name="PlaceB" class="form-control" placeholder="<?=$lang['REG_FORM_PH5']?>" required />
                        </div>					  
                        </div>					  
					  
					

					
						

                        

                         <div class="form-group">
                            <input type="submit" class="form-group col-md-12 btn btn-primary " name='submit' value='<?=$lang['REG_FORM_SB']?>' />
                        </div>

                        <div class="clearfix"></div>

					</form>

				</div>

			</div> <!-- /.row -->


		</div>
		


	</div>
<?php include('footer.html'); ?>